<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="welcome to GETAXI"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/add drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add drive"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="329dp" />

</android.support.constraint.ConstraintLayout>